[gd_scene load_steps=3 format=2]

[ext_resource path="res://Document.tscn" type="PackedScene" id=1]
[ext_resource path="res://Typer.tscn" type="PackedScene" id=2]

[node name="Layout" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = 2.0
margin_right = 1537.0
margin_bottom = 1166.0
rect_min_size = Vector2( 1000, 1000 )
color = Color( 0.768627, 0.768627, 0.768627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Document" parent="." instance=ExtResource( 1 )]
margin_left = 54.0
margin_top = 43.0
margin_right = 1492.0
margin_bottom = 769.0

[node name="Typer" parent="." instance=ExtResource( 2 )]
