[gd_scene load_steps=2 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]

[node name="Page" type="TextEdit"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 600, 600 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
show_line_numbers = true
wrap_enabled = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
