[gd_scene load_steps=2 format=2]

[ext_resource path="res://Page.tscn" type="PackedScene" id=1]

[node name="PageFrame" type="CanvasLayer"]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 262.0
margin_top = 1.0
margin_right = 912.0
margin_bottom = 501.0
rect_min_size = Vector2( 650, 500 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 600.0
margin_bottom = 1808.0

[node name="Page1" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 600.0
margin_bottom = 600.0

[node name="Page2" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 604.0
margin_right = 600.0
margin_bottom = 1204.0

[node name="Page3" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 1208.0
margin_right = 600.0
margin_bottom = 1808.0
